<!DOCTYPE html>
<style>
    .CopyRightDiv {
        width: 100%;
        height: auto;
    }

    .CopyHead {
        font-size: 18px;
        font-weight: bold;
        line-height: 20px;
    }

    a[name = "CopyHr"]:link {
        font-size: 14px;
        color: #666666;
        line-height: 25px;
        text-decoration: none;
    }

    a[name = "CopyHr"]:hover {
        color: #00B38A;
        text-decoration: underline;
    }

    a[name = "CopyHr"]:visited {
        text-decoration: none;
        color: #666666;
    }

    a[name = "CopyHr"]:active {
        text-decoration: underline;
        color: #999;
    }

    .CopyRightIm {
        width: 100%;
        height: auto;
    }

    a[name = "logingHerf"]:link {
        text-decoration: none;
        font-size: 12px;
        color: #333;
    }

    a[name = "logingHerf"]:hover {
        font-size: 12px;
        color: #999;
        text-decoration: underline;
    }

    a[name = "logingHerf"]:visited {
        text-decoration: none;
        font-size: 12px;
        color: #333;
    }

    a[name = "logingHerf"]:active {
        text-decoration: none;
        color: #666;
        font-size: 12px;
    }

</style>
</head>

<body>
<div class="CopyRightDiv" align="center">
    <!--横线-->
    <div style="width:98%; border-top: 1px solid #DDDDDD; margin-bottom: 30px;">
    </div>
    <!--/tableDIv-->
    <div class="coptTable">
        <table width="890" border="0" align="center" cellpadding="0" cellspacing="0">
            <tr align="center" class="CopyHead">
                <td>了解我们</td>
                <td>合作中心</td>
                <td>活动咨询</td>
                <td>预约参与</td>
                <td>帮&nbsp;&nbsp;助</td>
            </tr>
            <tr align="center">
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr align="center">
                <td><a name="CopyHr" href="javascripy:;">关于我们</a></td>
                <td><a name="CopyHr" href="javascripy:;">我要关注</a></td>
                <td><a name="CopyHr" href="javascripy:;">主题活动</a></td>
                <td><a name="CopyHr" href="javascripy:;">活动预约</a></td>
                <td><a name="CopyHr" href="javascripy:;">注册帮助</a></td>
            </tr>
            <tr align="center">
                <td><a name="CopyHr" href="javascripy:;">新闻中心</a></td>
                <td><a name="CopyHr" href="javascripy:;">加&nbsp;&nbsp;盟</a></td>
                <td><a name="CopyHr" href="javascripy:;">历史活动</a></td>
                <td>&nbsp;</td>
                <td><a name="CopyHr" href="javascripy:;">加盟帮助</a></td>
            </tr>
            <tr align="center">
                <td><a name="CopyHr" href="javascripy:;">网站文化</a></td>
                <td><a name="CopyHr" href="javascripy:;">推&nbsp;&nbsp;广</a></td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td><a name="CopyHr" href="javascripy:;">助&nbsp;&nbsp;手</a></td>
            </tr>
            <tr align="center">
                <td>&nbsp;</td>
                <td><a name="CopyHr" href="javascripy:;">合作伙伴</a></td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr align="center">
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr align="center">
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
        </table>
    </div>
    <!--/tableDIv-->
    <!--其他版权信息-->
    <div class="CopyRightIm" align="center">
        <div style="width: 80%;">
            <a name="CopyHr" href="javascripy:;">&nbsp;天津大学</a> | <a name="CopyHr" href="javascripy:;">南开大学</a> | <a name="CopyHr"
                                                                                                          href="javascripy:;">中国名航大学</a>
            | <a name="CopyHr" href="javascripy:;">天津工业大学</a> | <a name="CopyHr" href="javascripy:;">天津科技大学</a> | <a name="CopyHr"
                                                                                                         href="javascripy:;">天津理工大学</a>
            | <a name="CopyHr" href="javascripy:;">天津师范大学</a> | <a name="CopyHr" href="javascripy:;">天津医科大学</a> | <a name="CopyHr"
                                                                                                         href="javascripy:;">天津商业大学</a>
            | <a name="CopyHr" href="javascripy:;">&nbsp;天津财经大学</a> | <a name="CopyHr" href="javascripy:;">天津外国语大学</a> | <a
                    name="CopyHr" href="javascripy:;">天津体育大学</a> | <a name="CopyHr" href="javascripy:;">天津职业技术师范大学</a> | <a
                    name="CopyHr" href="javascripy:;">天津城建大学</a>&nbsp;&nbsp;&nbsp;&nbsp;<label color="#666666" size="-1">天津产业园区网站：</label><a
                    name="CopyHr" href="javascripy:;">www.tjcyn.com</a>
        </div>
        &nbsp;
        <div align="center" style="width:900px">
            <a name="CopyHr" href="javascripy:;">使用条件</a> | <a name="CopyHr" href="javascripy:;">隐私申明</a> | <a name="CopyHr"
                                                                                                   href="javascripy:;">基于兴趣的广告</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font
                color="#666666" size="-1">COPYRIGHT © 2016-2020 tjcyn.com</font>
        </div>
    </div>
    <!--/其他版权信息-->

</div>